---
# Per environment values which override defaults in hmpps-visits-prison-config-service/values.yaml

generic-service:
  ingress:
    host: hmpps-visits-prison-config-service.prison.service.justice.gov.uk

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: "applicationinsights.json"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"

generic-prometheus-alerts:
  alertSeverity: visits-alerts
